# IDCard

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/anotherm4/idcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anotherm4/idcard/: MainActivity.java
app/src/main/java/anotherm4/idcard/Domain/: InfoDomain.java
app/src/main/java/anotherm4/idcard/Utils/: HttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/anotherm4/idcard/: ExampleUnitTest.java
